<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moreira Contabilidade</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      color: #333;
      background-color: #f8f9fa;
    }
    header {
      background-color: #0d6efd;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      background-color: #0b5ed7;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1554224155-3a589db33b11?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 0 2px 6px rgba(0,0,0,0.6);
      flex-direction: column;
    }
    .hero h2 {
      font-size: 2.5rem;
    }
    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
    }
    .card h3 {
      color: #0d6efd;
    }
    footer {
      background: #212529;
      color: #ccc;
      text-align: center;
      padding: 20px;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Moreira Contabilidade</h1>
    <p>Soluções contábeis inteligentes para o seu negócio crescer</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
  </nav>

  <section class="hero">
    <h2>Seu parceiro em gestão e contabilidade</h2>
    <p>Atendimento personalizado para empresas e empreendedores</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos uma equipe de profissionais especializados em contabilidade, fiscal, trabalhista e consultoria empresarial. Nosso objetivo é simplificar a gestão financeira e ajudar você a tomar decisões mais estratégicas para o seu negócio.</p>
  </section>

  <section id="servicos">
    <h2>Nossos Serviços</h2>
    <div class="services">
      <div class="card">
        <h3>Contabilidade Geral</h3>
        <p>Elaboração e análise de demonstrações contábeis com transparência e precisão.</p>
      </div>
      <div class="card">
        <h3>Fiscal e Tributário</h3>
        <p>Gestão e apuração de impostos, orientações e planejamento tributário.</p>
      </div>
      <div class="card">
        <h3>Departamento Pessoal</h3>
        <p>Administração completa da folha de pagamento e obrigações trabalhistas.</p>
      </div>
      <div class="card">
        <h3>Consultoria Empresarial</h3>
        <p>Planejamento estratégico e análise financeira para melhorar resultados.</p>
      </div>
    </div>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>📍 Rua Exemplo, 123 - Centro, Sua Cidade<br>
       📞 (27) 99701-6489<br>
       📧 contato@moreiracontabilidade.com.br</p>
    <p><a href="https://wa.me/5527997016489" target="_blank">💬 Fale conosco no WhatsApp</a></p>
  </section>

  <footer>
    <p>© 2025 Moreira Contabilidade | Desenvolvido com 💙</p>
  </footer>

</body>
</html>
